server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /static/ {
        alias /var/www/public/static/;
        expires 1h;
        add_header Cache-Control "public";
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass teapot-store-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(ico)$ {
        alias /var/www/public/static;
        expires 1h;
        add_header Cache-Control "public";
    }
}